{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist",
        "noEmit": false,
        "jsx": "react"
    },
    "include": ["src/server/server.ts", "src/server/payload.config.ts"]
}
